# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

# ОТВЕТ: Первому  игроку  надо первым ходом забрать остаток от целочисленного деления
# имеющегося количества конфет на то, которое можно взять за 1 ход максимально + 1
# В дальнейшем первому игроку нужно повторять стратегию, хотя без калькулятора не всегда это удобно посчитать))))
# Пример :  2021 % ( 28 + 1 ) = 20 , первый игрок первым ходом должен взять 20 конфет.
# если вторым ходом второй игрок взял 10 конфет, то первый должен взять 28 + 1 - 10 = 19 и так далее..
# Это как реализовано в игре против компа, хотя я прау раз выиграл, видимо не совсем правильно работает(((((


from random import randint

def input_dat(name):
    x = int(input(f"{name}, сразу может взять конфет от 1 до 28: "))
    while x < 1 or x > 28:
        x = int(input(f"{name}, некорректный ввод, введите число от 1 до 28: "))
    return x


def p_print(name, k, count, value):
    print(f"{name} взял(а) {k} конфет, теперь у него(нее) {count} конфет. На столе осталось {value} конфет.")

gamer1 = input("Имя первого игрока: ")
gamer2 = input("Имя второго игрока: ")
value = int(input("Введите сколько конфетами играют игру: "))
flag = randint(0,2) # флаг очередности
if flag:
    print(f"Первый ход сделает {gamer1}")
else:
    print(f"Первый ход сделает {gamer2}")

count1 = 0 
count2 = 0

while value > 28:
    if flag:
        k = input_dat(gamer1)
        count1 += k
        value -= k
        flag = False
        p_print(gamer1, k, count1, value)
    else:
        k = input_dat(gamer2)
        count2 += k
        value -= k
        flag = True
        p_print(gamer2, k, count2, value)

if flag:
    print(f"Выиграл {gamer1}")
else:
    print(f"Выиграл {gamer2}")